# wikimedia-spring-boot-kafka-oracle

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/example/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/org/example/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/org/example/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/adarsh/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimeadiaChangesProducer.java  WikimediaChangerHandler.java
src/main/java/com/adarsh/spring_boot_kafka/: SpringBootKafkaApplication.java
src/test/java/com/adarsh/spring_boot_kafka/: SpringBootKafkaApplicationTests.java
