server.port=8081
spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#db details
spring.datasource.url=jdbc:oracle:thin:@10.133.160.236:1521:CP01QA
spring.datasource.username=*******
spring.datasource.password=*****
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
